<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contacto</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header id="container" class="menu">
		<img src="../images/logo nombre avec fondo.png" width="500" height="469" alt=""/> <span>Inicio</span>
		<span>Inglés</span>
		<span>Matemáticas</span>
		<span>Español</span>
		<span>Contactanos</span>

	</header>
	
<div class="contactanos"><h1>TItulo</h1> </div>
	<div class="Datos"><h3>Datos de entrada</h3> </div>
	<div class="Mensaje"><h3>Mensaje</h3>  </div>
	<div class="Redes"><h3>Redes Sociales</h3>  </div>
</body>
</html>
