<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index - Matemáticas</title>
</head>

<link rel="stylesheet" type="text/css" href="../css/styles.css">
	
<body>
	
	<header class="colorM">
		<span>Logo</span>
		<span>Inicio</span>
		<span>Inglés</span>
		<span>Matemáticas</span>
		<span>Español</span>
		<span>Contactanos</span>
		<span>Usuario</span>
	</header>
	
	<section class="page_container">
	<section class="left_menu_container">
		<div class="left_menu">
			<li>
				<ul class="colorM" style="border-radius: 0 20px 0 0;">Curso</ul>
				<ul class="colorM">Curso</ul>
				<ul class="colorM">Curso</ul>
				<ul class="colorM">Curso</ul>
				<ul class="colorM">Curso</ul>
				<ul class="colorM" style="border-radius: 0 0 20px 0;">Curso</ul>
			</li>
		</div>
	</section>
	<section class="cursos_section_container">
		<div class="cursosSec">
			<div class="row">
				<span class="curso">
					<img src="../images/testImage.png" alt="0">
					<br>Intro
				</span>
				<span class="curso">
					<img src="../images/testImage.png" alt="0"><br>Números
				</span>
				<span class="curso">
					<img src="../images/testImage.png" alt="0"><br>Sumar
				</span>
				<span class="curso">
					<img src="../images/testImage.png" alt="0"><br>Restar
				</span>
			</div>
			<div class="row">
				<span class="curso">
					<img src="../images/testImage.png" alt="0"><br>Proximamente
				</span>
				<span class="curso">
					<img src="../images/testImage.png" alt="0"><br>Proximamente
				</span>
				<span class="curso">
					<img src="../images/testImage.png" alt="0"><br>Proximamente
				</span>
				<span class="curso">
					<img src="../images/testImage.png" alt="0"><br>Proximamente
				</span>
			</div>
		</div>
	</section>
</section>
</body>
</html>
