<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
</head>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<body>
	
	<header id="container" class="menu">
	    <img src="../images/logo nombre sin fondo.png" width="773" height="469" alt=""/> <span>Inicio</span>
		<span>Inglés</span>
		<span>Matemáticas</span>
		<span>Español</span>
		<span>Contactanos</span>

	</header>
	<div></div>
<section  class="cuerpo"  align="center">
		<div class="rammu" align="center"><img src="../images/oke.jpg" width="500" height="400" alt=""/></div>
		<h1>Sobre NIPU</h1>
		<p>En NIPU queremos que todas las personas puedan tener un medio confiable para aprender<br>
		diferentes habilidades, nos enfocamos en apoyar a la navegación accesible para las personas<br>
		con cualquier discapacidad visual,ya que les puede resultar difícil tener un medio en línea<br>
		para encontrarcursos sobre alguna materia que sea de su interés, ya que creemos que<br>
		cualquier persona con los medios adecuados para aprender, puede llgar a ser muy exitoso</p>
	</section>
</body>
</html>
