/* CSS Document */
body {
	display: flex;
	flex-direction: column;
	height: 100vh;
	background-color: #6775b1;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 1em;
	
	color: #ffce16;
	margin: 0px;
	border: 0px;
	padding: 0px;
}

.colorM{
	background-color: #3239AE;
}

header {
	display: flex;
	justify-content: space-evenly;
	background-size: contain;
	font-size: 1.3em;
	margin-top: 25px;
	margin-bottom: 15px;
}
header#container{
	background-color:#3239ae;
	font-size: 1.3em;
}

.page_container {
	flex-grow: 2;
	height: fill;
	display: flex;
}

.left_menu{
	display: flex;
	flex-direction: column;
	height: content;
	justify-content: flex-start;
}

li {
	list-style-type: none;
	height: fill;
}

.left_menu_container, .cursos_section_container {
	display: inline-flex;
	flex-grow: 1;
	flex-direction: row;
	flex-wrap: nowrap;
}
.left_menu_container{
	height: fill;
	flex-basis: content;
	flex-grow: 0;
	align-items: flex-start;
}
.cursos_section_container {
	height: fill;
	flex-grow: 5;
}

ul {
	height: 16.5%;
	margin: auto;
	padding: 15px 25px;
	border-bottom: solid thin;
	border-bottom-color: #6775b1;
}

ul:hover {
	background-color: #474FAE;
}

.cursosSec {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.row {
	display: flex;
	justify-content: space-around;
}

.curso {
	text-align: center;
}

span img {
	text-align: center;
	background-color: #3239AE;
	border-radius: 100%;
}