@import url("curso.css");
/* CSS Document */
body{
	display: flex;
	flex-direction: column;
	height: 100vh;
	background-color: #6775b1;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 1em;
	
	color: #ffce16;
	margin: 0px;
	border: 0px;
	padding: 0px;
}

header {
	display: flex;
	justify-content: space-evenly;
	background-size: contain;
	font-size: 1.3em;
	margin-top: 25px;
	margin-bottom: 15px;
}

header#container{
	background-color:#3239ae;
	font-size: 1.3em;
}

.logo{
	padding-left: 10px;
}

.page_container {
	flex-grow: 2;
	height: fill;
	display: flex;
}

.cuerpo{
	padding-top: 120px;
}

.menu{
	position: absolute;
	width: 80%;
	padding: 15px 30px;
	margin: 5px;
	box-sizing: border-box;
	right: 50px;
	top: 50px;
}

.menu span{
	padding-right:50px;
	padding-left: 50px;
}

.menu izq{
	position: absolute;
	left: 20px;
	
}
.menu img{
	position: absolute;
	right: 1080px;
	bottom:-40px;

	width: 20%;
	height: 140px;
}
/*CURSOS*/
.colorM{
	background-color: #3239AE;
}

li {
	list-style-type: none;
	height: fill;
}

.left_menu{
	display: flex;
	flex-direction: column;
	height: content;
	justify-content: flex-start;
}

.left_menu_container, .cursos_section_container {
	display: inline-flex;
	flex-grow: 1;
	flex-direction: row;
	flex-wrap: nowrap;
}
.left_menu_container{
	height: fill;
	flex-basis: content;
	flex-grow: 0;
	align-items: flex-start;
}
.cursos_section_container {
	height: fill;
	flex-grow: 5;
}

ul {
	height: 16.5%;
	margin: auto;
	padding: 15px 25px;
	border-bottom: solid thin;
	border-bottom-color: #6775b1;
}

ul:hover {
	background-color: #474FAE;
}

.cursosSec {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.row {
	display: flex;
	justify-content: space-around;
}

.curso {
	text-align: center;
}

span img {
	text-align: center;
	background-color: #3239AE;
	border-radius: 100%;
}

span:hover{
	color: #ffce20;
	background-color:#474fae;
  	background-repeat: no-repeat;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 50px;
	padding-right: 50px;
		background-size: auto;
}

.rammu{
	padding: 10px;
	align-items: center;
}
/*CONTACTO*/
.contactanos{
	position: absolute;
	border: 2px solid black;
	padding-right: 47%;
	height:80px;
	top: 150px;
	left:200px;
	display: flex;
}
.Datos{
	position: absolute;
	border: 2px solid black;
	padding-right: 25.7%;
	height:400px;
	top: 230px;
	display: flex;
}
.Mensaje{
	position: absolute;
	border: 2px solid black;
	padding-right: 26.5%;
	height:400px;
	top: 230px;
	left: 500px;
	display: flex;
}

.Redes{
	position: absolute;
	border: 2px solid black;
	padding-left: 22%;
	height:520px;
	top: 110px;
	right:0px;
	display: flex;
}